<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">  
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tienda.css">

    
</head>
<body>
    <header class="header"><!--bloke-->
        <a href="index.html"><!--usamos a href para logo tipo lo que permite que al presionar se vuelva a la pagina principal-->
        <img class="header__logo" src="img/logo.png" alt="Logotipo"><!--elemento-->
        </a>
    </header>
        <nav class="navegacion">
            <a class="navegacion__enlace " href="index.html"> Tienda</a><!--modificador-->
            <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html"> Nosotros</a>
        </nav>
        <main>
            <h1>SOBRE NOSOTROS</h1>
            <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque, assumenda voluptates hic provident nulla esse tempore nisi iste odit quaerat cumque autem soluta tempora atque quas nihil. Perferendis, odio!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur ratione voluptatibus consectetur! Voluptate, eligendi corrupti? Temporibus est amet deserunt consequuntur fugit veniam ducimus adipisci odit sunt! Harum, accusantium ipsum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis rem cupiditate quod maiores assumenda eius molestiae voluptates. Similique fuga quasi molestias rem autem explicabo error iure ex tenetur veritatis!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga suscipit debitis doloribus ducimus quia eius, nihil quam perferendis, laboriosam nesciunt molestiae? Eaque repellat sint autem beatae a praesentium. Distinctio, ullam!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia sequi! Quae soluta neque exercitationem culpa. Non iure est ipsam laudantium, praesentium, iste veniam deleniti ut blanditiis fugit quidem magnam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque, assumenda voluptates hic provident nulla esse tempore nisi iste odit quaerat cumque autem soluta tempora atque quas nihil. Perferendis, odio!
                    
                </p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">

        </div>
            
        </main>
        <section class="contenedor comprar">
            <h2 class="comprar__titulo">¿Porque Comprar Con nosotros?</h2>
            
            <div class="bloques">
                
                
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                    <h3 class="bloque__titulo">El Mejor Precio</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nihil tempora officiis, cupiditate voluptatem cum incidunt nam. Maxime tempora impedit voluptate exercitationem, placeat deleniti velit quae, accusantium sunt fuga laboriosam.</p>

                </div><!--bloque-->
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_2.png" alt="Para des">
                    <h3 class="bloque__titulo">Para Desarolladores</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nihil tempora officiis, cupiditate voluptatem cum incidunt nam. Maxime tempora impedit voluptate exercitationem, placeat deleniti velit quae, accusantium sunt fuga laboriosam.</p>

                </div><!--bloque-->
                <div class="bloque">
                    <img class="bloque__imagen"  src="img/icono_3.png" alt="Envio Gratis">
                    <h3 class="bloque__titulo">Envio Gratis</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nihil tempora officiis, cupiditate voluptatem cum incidunt nam. Maxime tempora impedit voluptate exercitationem, placeat deleniti velit quae, accusantium sunt fuga laboriosam.</p>

                </div><!--bloque-->
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_4.png" alt="La Mejor calidad">
                    <h3 class="bloque__titulo">La Mejor Calidad</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nihil tempora officiis, cupiditate voluptatem cum incidunt nam. Maxime tempora impedit voluptate exercitationem, placeat deleniti velit quae, accusantium sunt fuga laboriosam.</p>

                </div><!--bloque-->
            </div><!--bloques-->

        </section>
   <footer class="footer">
    <p class="footer__texto">Frontend store - Todos los derechos reservados</p>
</footer>


</body>
</html>